<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:id="@+id/act_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="145dp">
            <TextView
                android:id="@+id/act_main_tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFont"
                android:text="北京"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFont"
                android:text="市"
                android:textSize="30sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/act_main_tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴转多云"
            android:textColor="@color/colorFont"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/act_main_tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 30°"
            android:textSize="60sp"
            android:textColor="@color/colorFont"/>
    </LinearLayout>
    <TextView
        android:id="@+id/act_main_tv_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_main_top"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorFont"
        android:text="星期日  今天"/>
    <TextView
        android:id="@+id/act_main_tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:layout_below="@id/act_main_tv_today"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:id="@+id/act_main_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_main_tv_today"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/act_main_btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFont"
            android:background="@color/colorTransparency"
            android:text="测试数据"/>
    </LinearLayout>
    <TextView
        android:id="@+id/act_main_tv_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:layout_below="@id/act_main_center"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:id="@+id/act_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/act_main_tv_line2"
        android:orientation="vertical">
        <ListView
            android:id="@+id/act_main_lv_weekp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
    <TextView
        android:id="@+id/act_main_tv_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:layout_below="@id/act_main_bottom"
        android:layout_marginTop="5dp"
        />
    <ImageButton
        android:id="@+id/act_main_iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparency"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/menu"/>
</RelativeLayout>
