<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <ListView
        android:id="@+id/act_add_city_lv"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        ></ListView>
    <ImageButton
        android:id="@+id/act_add_city_ib_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_add_city_lv"
        android:src="@drawable/add_btn"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_add_city_lv"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorFont"
        android:textSize="25sp"
        android:text="℃"/>
</RelativeLayout>
