<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/act_select_city_tv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_info"/>
    <AutoCompleteTextView
        android:id="@+id/act_select_city_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:gravity="center"
        android:completionThreshold="1"
        android:layout_below="@id/act_select_city_tv"
        android:hint="请输入城市或者邮编号码"
        android:maxLines="1"/>
    <Button
        android:id="@+id/act_select_city_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_select_city_tv"
        android:layout_alignParentRight="true"
        android:background="@color/colorTransparency"
        android:text="取消"/>
    <TextView
        android:id="@+id/act_select_city_tv_show"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/act_select_city_at"
        android:maxLines="1"/>

</RelativeLayout>
